<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.puneet.employeedirectoryapp.ui.EmployeesDirectoryActivity">
    <item
        android:id="@+id/action_error_from_api"
        android:orderInCategory="100"
        android:title="@string/action_api_error"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_malformed_json"
        android:orderInCategory="100"
        android:title="@string/action_malformed_json_error"
        app:showAsAction="never" />
</menu>