<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EmployeesDirectoryFragment">

    <fragment
        android:id="@+id/EmployeesDirectoryFragment"
        android:name="com.puneet.employeedirectoryapp.ui.fragment.EmployeesDirectoryFragment"
        android:label="@string/employees_directory_fragment_label"
        tools:layout="@layout/fragment_employees_directory">
    </fragment>
</navigation>